#CHROM	POS	LOCUS_ID	Variant_type	DP	QUAL	MQ	FQ	HDR/LCR	Validation	Error	Coding
PyYM_01_v1	154884	1_1	SNP	295	222	49	-282	.	TP	FALSE	CODING
PyYM_01_v1	154958	1_1	SNP	230	222	38	-282	.	TP	FALSE	CODING
PyYM_01_v1	154962	1_1	SNP	223	222	37	-282	.	TP	FALSE	CODING
PyYM_01_v1	154973	1_1	SNP	180	222	32	-282	.	TP	FALSE	CODING
PyYM_01_v1	154974	1_1	SNP	176	222	32	-282	.	TP	FALSE	CODING
PyYM_01_v1	154975	1_1	SNP	174	222	31	-282	.	TP	FALSE	CODING
PyYM_01_v1	154992	1_1	SNP	175	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155003	1_1	INDEL	199	214	29	-249	.	TP	FALSE	CODING
PyYM_01_v1	155050	1_1	SNP	249	143	30	-21	.	TP	FALSE	CODING
PyYM_01_v1	155074	1_1	SNP	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_01_v1	155075	1_1	SNP	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_01_v1	155076	1_1	SNP	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_01_v1	155081	1_1	SNP	277	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155086	1_1	SNP	250	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155087	1_1	SNP	250	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155089	1_1	SNP	250	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155107	1_1	SNP	284	222	29	-282	.	TP	FALSE	CODING
PyYM_01_v1	155113	1_1	SNP	294	222	30	-282	.	TP	FALSE	CODING
PyYM_01_v1	155119	1_1	SNP	291	222	30	-282	.	TP	FALSE	CODING
PyYM_01_v1	155123	1_1	SNP	299	222	32	-282	.	TP	FALSE	CODING
PyYM_01_v1	155128	1_1	SNP	282	222	33	-282	.	TP	FALSE	CODING
PyYM_01_v1	155146	1_1	SNP	293	222	43	-282	.	TP	FALSE	CODING
PyYM_01_v1	155227	1_1	SNP	374	222	56	-282	.	TP	FALSE	CODING
PyYM_01_v1	235350	1_2	INDEL	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_01_v1	235401	1_2	INDEL	235	214	42	-290	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235425	1_2	INDEL	89	7.38	29	-17.6	.	FP	TRUE	INTERGENIC
PyYM_01_v1	235435	1_2	SNP	190	222	52	-120	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235450	1_2	INDEL	161	45.4	37	-43.5	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235502	1_2	SNP	207	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235593	1_2	SNP	289	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235601	1_2	SNP	292	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_01_v1	235623	1_2	SNP	297	222	55	-282	.	TP	FALSE	INTERGENIC
PyYM_03_v1	8278	3_1	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_03_v1	8389	3_1	SNP	913	24	37	27	.	FP	TRUE	INTERGENIC
PyYM_03_v1	8416	3_1	SNP	506	178	29	-7.78	.	TP	FALSE	INTERGENIC
PyYM_03_v1	8426	3_1	SNP	416	225	25	169	.	FP	TRUE	INTERGENIC
PyYM_03_v1	8444	3_1	SNP	227	102	14	-103	.	TP	FALSE	INTERGENIC
PyYM_03_v1	8445	3_1	INDEL	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_03_v1	8454	3_1	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_03_v1	8520	3_1	SNP	495	222	31	-282	.	TP	FALSE	INTERGENIC
PyYM_03_v1	8523	3_1	SNP	513	222	31	-282	.	TP	FALSE	INTERGENIC
PyYM_03_v1	8542	3_1	INDEL	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_03_v1	8548	3_1	SNP	935	222	35	-282	.	TP	FALSE	INTERGENIC
PyYM_03_v1	14190	3_2	SNP	1871	222	59	-282	.	TP	FALSE	CODING
PyYM_03_v1	14259	3_2	SNP	1568	222	60	-282	.	TP	FALSE	CODING
PyYM_03_v1	14391	3_2	SNP	1767	225	59	225	.	TP	FALSE	CODING
PyYM_03_v1	433183	3_3	SNP	191	222	33	-282	.	TP	FALSE	CODING
PyYM_03_v1	433205	3_3	SNP	207	222	38	-282	.	TP	FALSE	CODING
PyYM_03_v1	433210	3_3	SNP	206	222	40	-282	.	TP	FALSE	CODING
PyYM_03_v1	433246	3_3	SNP	265	222	46	-282	.	TP	FALSE	CODING
PyYM_03_v1	433338	3_3	SNP	228	222	46	-282	.	TP	FALSE	CODING
PyYM_03_v1	433343	3_3	SNP	226	222	45	-282	.	TP	FALSE	CODING
PyYM_03_v1	433382	3_3	SNP	138	222	35	-282	.	TP	FALSE	CODING
PyYM_03_v1	433390	3_3	SNP	72	152	29	-217	HDR	TP	FALSE	CODING
PyYM_03_v1	433391	3_3	SNP	70	75	29	-108	HDR	TP	FALSE	CODING
PyYM_03_v1	433393	3_3	SNP	61	117	29	-202	HDR	FP	TRUE	CODING
PyYM_03_v1	433395	3_3	SNP	61	120	29	-211	HDR	TP	FALSE	CODING
PyYM_03_v1	433399	3_3	SNP	63	121	29	-217	HDR	TP	FALSE	CODING
PyYM_03_v1	433403	3_3	SNP	64	101	29	-169	HDR	TP	FALSE	CODING
PyYM_03_v1	433412	3_3	SNP	45	80	29	61	HDR	TP	FALSE	CODING
PyYM_03_v1	433414	3_3	SNP	42	100	29	-118	HDR	FP	TRUE	CODING
PyYM_03_v1	433416	3_3	SNP	42	114	29	-153	HDR	TP	FALSE	CODING
PyYM_03_v1	433420	3_3	SNP	50	134	29	-171	HDR	TP	FALSE	CODING
PyYM_03_v1	433424	3_3	SNP	45	112	29	22	HDR	TP	FALSE	CODING
PyYM_03_v1	433433	3_3	SNP	30	126	29	62	LCR	FP	TRUE	CODING
PyYM_03_v1	433435	3_3	SNP	23	145	29	-81	LCR	FP	TRUE	CODING
PyYM_03_v1	433436	3_3	SNP	23	157	29	-96	LCR	FP	TRUE	CODING
PyYM_03_v1	433437	3_3	SNP	24	157	29	-96	LCR	FP	TRUE	CODING
PyYM_03_v1	433441	3_3	SNP	69	222	32	-162	LCR	FP	TRUE	CODING
PyYM_03_v1	433445	3_3	SNP	99	222	32	-157	LCR	FP	TRUE	CODING
PyYM_03_v1	433459	3_3	SNP	129	222	37	-282	.	TP	FALSE	CODING
PyYM_03_v1	433516	3_3	SNP	224	222	46	-282	.	TP	FALSE	CODING
PyYM_03_v1	640219	3_4	SNP	198	222	58	-282	.	TP	FALSE	INTRON
PyYM_03_v1	640254	3_4	SNP	243	222	47	-282	.	TP	FALSE	INTRON
PyYM_03_v1	640284	3_4	SNP	247	222	40	-282	.	TP	FALSE	INTRON
PyYM_03_v1	640317	3_4	INDEL	221	217	32	211	.	TP	FALSE	INTRON
PyYM_03_v1	640340	3_4	SNP	NA	NA	NA	NA	.	FN	TRUE	INTRON
PyYM_03_v1	640405	3_4	SNP	254	222	37	-282	.	TP	FALSE	CODING
PyYM_03_v1	640411	3_4	SNP	252	222	36	-282	.	TP	FALSE	CODING
PyYM_03_v1	640425	3_4	SNP	243	222	33	-282	.	TP	FALSE	CODING
PyYM_03_v1	640431	3_4	SNP	242	222	31	-282	.	TP	FALSE	CODING
PyYM_03_v1	640434	3_4	SNP	236	222	30	-282	.	TP	FALSE	CODING
PyYM_04_v1	278889	4_1	SNP	221	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	278913	4_1	SNP	198	222	33	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	278940	4_1	INDEL	157	214	32	-290	.	TP	FALSE	INTERGENIC
PyYM_04_v1	278981	4_1	SNP	178	222	32	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279053	4_1	INDEL	23	84.4	40	-20	.	FP	TRUE	INTERGENIC
PyYM_04_v1	279064	4_1	SNP	294	222	46	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279116	4_1	SNP	240	222	48	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279123	4_1	SNP	230	222	47	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279138	4_1	SNP	194	222	44	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279161	4_1	SNP	190	222	39	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279180	4_1	INDEL	165	174	31	-173	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279192	4_1	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_04_v1	279199	4_1	SNP	166	222	32	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279206	4_1	SNP	173	222	32	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279248	4_1	SNP	179	222	35	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279277	4_1	SNP	182	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	279286	4_1	SNP	187	222	32	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	318851	4_2	SNP	282	222	49	-282	.	TP	FALSE	CODING
PyYM_04_v1	318858	4_2	SNP	303	222	49	-282	.	TP	FALSE	CODING
PyYM_04_v1	318886	4_2	SNP	100	222	55	-282	.	TP	FALSE	CODING
PyYM_04_v1	318936	4_2	SNP	248	222	46	-282	.	TP	FALSE	CODING
PyYM_04_v1	319041	4_2	INDEL	221	214	29	-290	.	TP	FALSE	CODING
PyYM_04_v1	319094	4_2	INDEL	144	214	31	-285	.	TP	FALSE	CODING
PyYM_04_v1	516194	4_3	SNP	128	150	26	-282	HDR	TP	FALSE	INTRON
PyYM_04_v1	516196	4_3	SNP	128	149	26	-282	HDR	TP	FALSE	INTRON
PyYM_04_v1	516213	4_3	SNP	100	133	26	-282	HDR	TP	FALSE	INTRON
PyYM_04_v1	516215	4_3	SNP	100	133	26	-282	HDR	TP	FALSE	INTRON
PyYM_04_v1	516235	4_3	SNP	42	109	26	-153	HDR	TP	FALSE	INTRON
PyYM_04_v1	516257	4_3	SNP	4	10.4	17	-36	LCR	FP	TRUE	INTRON
PyYM_04_v1	516258	4_3	SNP	4	10.4	17	-36	LCR	FP	TRUE	INTRON
PyYM_04_v1	516269	4_3	SNP	32	110	27	-120	LCR	FP	TRUE	INTRON
PyYM_04_v1	516275	4_3	SNP	35	95	27	-97	LCR	FP	TRUE	INTRON
PyYM_04_v1	516276	4_3	SNP	35	95	27	-97	LCR	FP	TRUE	INTRON
PyYM_04_v1	625917	4_4	SNP	339	222	45	-282	.	TP	FALSE	CODING
PyYM_04_v1	625921	4_4	SNP	331	222	43	-282	.	TP	FALSE	CODING
PyYM_04_v1	625931	4_4	SNP	291	222	41	-282	.	TP	FALSE	CODING
PyYM_04_v1	625944	4_4	SNP	273	222	41	-282	.	TP	FALSE	CODING
PyYM_04_v1	625957	4_4	SNP	242	222	42	-282	.	TP	FALSE	CODING
PyYM_04_v1	625985	4_4	SNP	259	222	51	-282	.	TP	FALSE	CODING
PyYM_04_v1	626053	4_4	SNP	274	222	56	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	626096	4_4	SNP	257	222	57	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	626116	4_4	SNP	279	222	58	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841573	4_5	SNP	311	222	59	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841582	4_5	SNP	323	222	58	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841612	4_5	INDEL	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_04_v1	841635	4_5	SNP	350	222	56	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841698	4_5	SNP	302	222	52	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841715	4_5	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_04_v1	841736	4_5	SNP	310	222	51	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841742	4_5	SNP	304	222	50	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841769	4_5	SNP	289	222	52	-282	.	TP	FALSE	INTERGENIC
PyYM_04_v1	841784	4_5	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_05_v1	441648	5_1	SNP	319	222	53	-282	.	TP	FALSE	CODING
PyYM_05_v1	441696	5_1	SNP	369	222	57	-282	.	TP	FALSE	CODING
PyYM_05_v1	441699	5_1	SNP	371	222	57	-282	.	TP	FALSE	CODING
PyYM_05_v1	441807	5_1	SNP	253	222	57	-282	.	TP	FALSE	CODING
PyYM_06_v1	1010533	6_1	SNP	339	222	50	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010560	6_1	SNP	308	222	42	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010575	6_1	SNP	284	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010577	6_1	SNP	274	222	33	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010583	6_1	SNP	291	222	31	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010593	6_1	SNP	285	222	29	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010601	6_1	SNP	293	222	29	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010612	6_1	SNP	304	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010630	6_1	SNP	318	222	41	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010643	6_1	SNP	324	222	44	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010656	6_1	SNP	330	222	47	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010678	6_1	SNP	312	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010728	6_1	SNP	336	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010778	6_1	SNP	341	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010792	6_1	SNP	335	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010799	6_1	SNP	338	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010826	6_1	SNP	337	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_06_v1	1010851	6_1	SNP	349	222	51	-282	.	TP	FALSE	INTERGENIC
PyYM_07_v1	443415	7_1	SNP	77	140	27	-197	HDR	FP	TRUE	CODING
PyYM_07_v1	443440	7_1	SNP	77	127	25	-52	HDR	FP	TRUE	CODING
PyYM_07_v1	443451	7_1	SNP	126	188	25	188	HDR	FP	TRUE	CODING
PyYM_07_v1	443455	7_1	SNP	86	215	26	-86	HDR	FP	TRUE	CODING
PyYM_07_v1	443460	7_1	SNP	127	157	26	160	HDR	FP	TRUE	CODING
PyYM_07_v1	443469	7_1	SNP	155	198	26	196	HDR	FP	TRUE	CODING
PyYM_07_v1	443475	7_1	SNP	160	198	26	201	HDR	FP	TRUE	CODING
PyYM_07_v1	443481	7_1	SNP	161	200	26	202	HDR	FP	TRUE	CODING
PyYM_07_v1	443496	7_1	SNP	146	222	27	-282	HDR	FP	TRUE	CODING
PyYM_07_v1	443502	7_1	SNP	147	222	27	-268	HDR	FP	TRUE	CODING
PyYM_07_v1	443505	7_1	SNP	149	45	27	-105	HDR	FP	TRUE	CODING
PyYM_07_v1	443514	7_1	SNP	67	176	26	74	HDR	FP	TRUE	CODING
PyYM_07_v1	443516	7_1	SNP	66	153	26	-8.63	HDR	FP	TRUE	CODING
PyYM_07_v1	443517	7_1	SNP	163	171	26	38	HDR	FP	TRUE	CODING
PyYM_07_v1	443520	7_1	SNP	181	71	27	74	HDR	FP	TRUE	CODING
PyYM_07_v1	443540	7_1	SNP	203	220	27	115	HDR	FP	TRUE	CODING
PyYM_07_v1	443550	7_1	SNP	201	217	27	119	HDR	FP	TRUE	CODING
PyYM_07_v1	443572	7_1	INDEL	149	214	34	-183	HDR	FP	TRUE	CODING
PyYM_07_v1	443582	7_1	SNP	178	135	37	-157	HDR	FP	TRUE	CODING
PyYM_08_v1	453126	8_1	SNP	319	222	58	-282	.	TP	FALSE	CODING
PyYM_08_v1	453129	8_1	SNP	313	222	58	-282	.	TP	FALSE	CODING
PyYM_08_v1	453229	8_1	SNP	282	222	58	-282	.	TP	FALSE	CODING
PyYM_08_v1	453301	8_1	SNP	180	222	36	-282	.	TP	FALSE	CODING
PyYM_08_v1	453311	8_1	INDEL	150	214	31	-290	.	FP	TRUE	CODING
PyYM_08_v1	453323	8_1	SNP	122	222	29	-282	.	FP	TRUE	CODING
PyYM_08_v1	453401	8_1	SNP	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_08_v1	453404	8_1	SNP	152	157	29	-282	.	TP	FALSE	CODING
PyYM_08_v1	453411	8_1	SNP	169	192	29	-282	.	TP	FALSE	CODING
PyYM_08_v1	453417	8_1	SNP	187	222	29	-282	.	TP	FALSE	CODING
PyYM_08_v1	453433	8_1	SNP	249	222	37	-282	.	TP	FALSE	CODING
PyYM_08_v1	453460	8_1	SNP	288	222	44	-282	.	TP	FALSE	CODING
PyYM_08_v1	453461	8_1	SNP	293	222	44	-282	.	TP	FALSE	CODING
PyYM_08_v1	453468	8_1	SNP	308	222	46	-282	.	TP	FALSE	CODING
PyYM_08_v1	453497	8_1	SNP	340	222	53	-282	.	TP	FALSE	CODING
PyYM_08_v1	921825	8_2	SNP	294	222	53	-282	.	TP	FALSE	CODING
PyYM_08_v1	921828	8_2	SNP	295	222	53	-282	.	TP	FALSE	CODING
PyYM_08_v1	921829	8_2	SNP	297	222	53	-282	.	TP	FALSE	CODING
PyYM_08_v1	921876	8_2	SNP	284	222	49	-282	.	TP	FALSE	CODING
PyYM_08_v1	921902	8_2	SNP	264	222	43	-282	.	TP	FALSE	CODING
PyYM_08_v1	921918	8_2	SNP	242	222	41	-282	.	TP	FALSE	CODING
PyYM_08_v1	921936	8_2	INDEL	187	214	30	-290	.	TP	FALSE	CODING
PyYM_08_v1	921984	8_2	SNP	243	222	40	-282	.	TP	FALSE	CODING
PyYM_08_v1	921985	8_2	SNP	245	222	40	-282	.	TP	FALSE	CODING
PyYM_08_v1	1037583	8_3	SNP	269	222	60	-282	.	TP	FALSE	CODING
PyYM_08_v1	1037650	8_3	SNP	292	222	54	-282	.	TP	FALSE	CODING
PyYM_08_v1	1037707	8_3	SNP	241	169	34	-282	HDR	FP	TRUE	CODING
PyYM_08_v1	1037712	8_3	INDEL	220	214	60	-82.5	HDR	FP	TRUE	CODING
PyYM_08_v1	1037724	8_3	SNP	90	132	29	-75	HDR	FP	TRUE	CODING
PyYM_08_v1	1037729	8_3	SNP	28	15.9	29	-33	HDR	FP	TRUE	CODING
PyYM_08_v1	1037730	8_3	SNP	28	15.9	29	-33	HDR	FP	TRUE	CODING
PyYM_08_v1	1037731	8_3	SNP	131	15.9	29	-33	HDR	FP	TRUE	CODING
PyYM_08_v1	1037766	8_3	INDEL	70	214	46	-173	HDR	FP	TRUE	CODING
PyYM_09_v1	383535	9_1	SNP	358	222	53	-282	.	TP	FALSE	CODING
PyYM_09_v1	383571	9_1	SNP	297	222	48	-282	.	TP	FALSE	CODING
PyYM_09_v1	383592	9_1	SNP	265	222	47	-282	.	TP	FALSE	CODING
PyYM_09_v1	383593	9_1	SNP	262	222	47	-282	.	TP	FALSE	CODING
PyYM_09_v1	383665	9_1	SNP	267	222	41	-282	.	TP	FALSE	CODING
PyYM_09_v1	383682	9_1	SNP	271	222	37	-282	.	TP	FALSE	CODING
PyYM_09_v1	383701	9_1	INDEL	248	94.7	60	-49.5	HDR	TP	FALSE	CODING
PyYM_09_v1	383713	9_1	SNP	196	199	29	194	HDR	FP	TRUE	CODING
PyYM_09_v1	383715	9_1	SNP	196	198	29	195	HDR	FP	TRUE	CODING
PyYM_09_v1	383719	9_1	SNP	197	185	29	188	HDR	FP	TRUE	CODING
PyYM_09_v1	383728	9_1	SNP	129	222	29	-161	HDR	FP	TRUE	CODING
PyYM_09_v1	383731	9_1	SNP	165	222	29	-161	HDR	FP	TRUE	CODING
PyYM_09_v1	383732	9_1	SNP	198	201	29	50	HDR	FP	TRUE	CODING
PyYM_09_v1	383738	9_1	SNP	208	167	29	-4.75	HDR	FP	TRUE	CODING
PyYM_09_v1	383743	9_1	SNP	143	222	29	-208	HDR	FP	TRUE	CODING
PyYM_09_v1	383744	9_1	SNP	150	200	29	38	HDR	FP	TRUE	CODING
PyYM_09_v1	383745	9_1	SNP	150	210	29	58	HDR	FP	TRUE	CODING
PyYM_09_v1	383746	9_1	SNP	150	222	29	-208	HDR	FP	TRUE	CODING
PyYM_09_v1	383750	9_1	SNP	185	65	29	68	HDR	FP	TRUE	CODING
PyYM_09_v1	383756	9_1	SNP	212	73	29	76	HDR	FP	TRUE	CODING
PyYM_09_v1	383761	9_1	SNP	202	150	29	153	HDR	FP	TRUE	CODING
PyYM_09_v1	383762	9_1	SNP	198	156	29	159	HDR	FP	TRUE	CODING
PyYM_09_v1	383767	9_1	SNP	179	222	29	-282	.	TP	FALSE	CODING
PyYM_09_v1	383776	9_1	SNP	208	222	34	-282	.	TP	FALSE	CODING
PyYM_09_v1	383786	9_1	SNP	231	222	38	-282	.	TP	FALSE	CODING
PyYM_09_v1	839399	9_2	SNP	233	222	57	-282	.	TP	FALSE	CODING
PyYM_09_v1	839413	9_2	SNP	223	222	55	-282	.	TP	FALSE	CODING
PyYM_09_v1	839421	9_2	SNP	219	222	54	-282	.	TP	FALSE	CODING
PyYM_09_v1	839442	9_2	SNP	213	222	53	-282	.	TP	FALSE	CODING
PyYM_09_v1	839494	9_2	SNP	176	222	36	-282	.	TP	FALSE	CODING
PyYM_09_v1	839504	9_2	INDEL	123	213	29	-249	.	FP	TRUE	CODING
PyYM_09_v1	854352	9_3	SNP	157	222	50	-282	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854361	9_3	SNP	162	222	51	-282	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854452	9_3	SNP	152	222	43	-282	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854453	9_3	SNP	150	222	43	-282	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854479	9_3	INDEL	110	179	37	-219	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854527	9_3	INDEL	85	211	32	-116	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854644	9_3	INDEL	74	214	49	-140	.	FP	TRUE	INTERGENIC
PyYM_09_v1	854653	9_3	SNP	64	113	34	-196	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854660	9_3	INDEL	58	102	29	-146	.	FP	TRUE	INTERGENIC
PyYM_09_v1	854692	9_3	SNP	56	142	37	-196	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854711	9_3	SNP	62	156	43	-211	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854725	9_3	SNP	76	159	43	-241	.	TP	FALSE	INTERGENIC
PyYM_09_v1	854726	9_3	SNP	76	159	43	-241	.	TP	FALSE	INTERGENIC
PyYM_09_v1	930000	9_4	SNP	131	222	60	-282	.	TP	FALSE	CODING
PyYM_09_v1	930037	9_4	SNP	151	222	50	-282	.	TP	FALSE	CODING
PyYM_09_v1	930072	9_4	INDEL	135	214	38	-201	.	TP	FALSE	CODING
PyYM_09_v1	930197	9_4	SNP	318	222	60	-282	.	TP	FALSE	CODING
PyYM_09_v1	930198	9_4	SNP	322	222	60	-282	.	TP	FALSE	CODING
PyYM_09_v1	930282	9_4	SNP	320	222	60	-282	.	TP	FALSE	CODING
PyYM_09_v1	930330	9_4	SNP	296	222	60	-282	.	TP	FALSE	CODING
PyYM_09_v1	930350	9_4	SNP	289	222	59	-282	.	TP	FALSE	CODING
PyYM_10_v1	96085	10_1	SNP	225	222	44	-282	.	TP	FALSE	CODING
PyYM_10_v1	96096	10_1	SNP	219	222	41	-282	.	TP	FALSE	CODING
PyYM_10_v1	96109	10_1	SNP	198	222	35	-282	.	TP	FALSE	CODING
PyYM_10_v1	96113	10_1	SNP	190	222	33	-282	.	TP	FALSE	CODING
PyYM_10_v1	96116	10_1	SNP	189	222	33	-282	.	TP	FALSE	CODING
PyYM_10_v1	96136	10_1	SNP	178	222	31	-282	.	TP	FALSE	CODING
PyYM_10_v1	96196	10_1	SNP	143	222	28	-282	.	TP	FALSE	CODING
PyYM_10_v1	96210	10_1	INDEL	129	155	26	-290	.	TP	FALSE	CODING
PyYM_10_v1	96239	10_1	SNP	294	222	44	-282	.	TP	FALSE	CODING
PyYM_10_v1	96257	10_1	SNP	334	222	48	-282	.	TP	FALSE	CODING
PyYM_10_v1	96331	10_1	SNP	425	222	57	-282	.	TP	FALSE	CODING
PyYM_10_v1	96332	10_1	SNP	421	222	57	-282	.	TP	FALSE	CODING
PyYM_10_v1	96408	10_1	SNP	383	222	51	-282	.	TP	FALSE	CODING
PyYM_10_v1	96414	10_1	SNP	386	222	50	-282	.	TP	FALSE	CODING
PyYM_10_v1	502536	10_2	SNP	265	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_10_v1	502736	10_2	SNP	233	102	56	-63	.	TP	FALSE	INTERGENIC
PyYM_10_v1	660499	10_3	SNP	307	222	50	-282	.	TP	FALSE	CODING
PyYM_10_v1	660505	10_3	SNP	307	222	50	-282	.	TP	FALSE	CODING
PyYM_10_v1	660572	10_3	SNP	245	222	44	-282	.	TP	FALSE	INTRON
PyYM_10_v1	660617	10_3	SNP	176	222	45	-282	.	TP	FALSE	INTRON
PyYM_10_v1	660651	10_3	INDEL	126	134	51	-290	.	TP	FALSE	INTRON
PyYM_10_v1	949737	10_4	SNP	286	222	42	-282	.	TP	FALSE	CODING
PyYM_10_v1	949738	10_4	SNP	284	222	42	-282	.	TP	FALSE	CODING
PyYM_10_v1	949764	10_4	SNP	300	222	48	-282	.	TP	FALSE	CODING
PyYM_10_v1	949765	10_4	SNP	304	222	48	-282	.	TP	FALSE	CODING
PyYM_10_v1	949824	10_4	SNP	353	222	57	-282	.	TP	FALSE	CODING
PyYM_10_v1	1134810	10_5	SNP	329	222	58	-282	.	TP	FALSE	CODING
PyYM_10_v1	1134857	10_5	SNP	372	222	52	-282	.	TP	FALSE	CODING
PyYM_10_v1	1134873	10_5	SNP	354	222	50	-282	.	TP	FALSE	CODING
PyYM_10_v1	1134920	10_5	SNP	318	222	50	-282	.	TP	FALSE	CODING
PyYM_10_v1	1134954	10_5	SNP	273	222	46	-282	.	TP	FALSE	CODING
PyYM_10_v1	1135003	10_5	SNP	227	222	36	-282	.	TP	FALSE	CODING
PyYM_10_v1	1135014	10_5	INDEL	191	108	60	-46.5	HDR	FP	TRUE	CODING
PyYM_10_v1	1135021	10_5	SNP	88	106	29	-96	HDR	FP	TRUE	CODING
PyYM_10_v1	1135023	10_5	SNP	88	106	29	-96	HDR	FP	TRUE	CODING
PyYM_10_v1	1135039	10_5	SNP	120	57	29	53.8	HDR	FP	TRUE	CODING
PyYM_10_v1	1135050	10_5	SNP	55	119	29	-90	HDR	FP	TRUE	CODING
PyYM_10_v1	1135053	10_5	SNP	21	119	29	-90	HDR	FP	TRUE	CODING
PyYM_10_v1	1135054	10_5	SNP	21	119	29	-90	HDR	FP	TRUE	CODING
PyYM_10_v1	1135055	10_5	SNP	23	119	29	-90	HDR	FP	TRUE	CODING
PyYM_10_v1	1135059	10_5	SNP	139	83	31	86	HDR	FP	TRUE	CODING
PyYM_10_v1	1135079	10_5	SNP	182	222	38	-282	HDR	FP	TRUE	CODING
PyYM_10_v1	1135096	10_5	SNP	234	222	41	-282	.	TP	FALSE	CODING
PyYM_10_v1	1135136	10_5	SNP	276	222	53	-282	.	TP	FALSE	CODING
PyYM_10_v1	1135162	10_5	SNP	307	222	56	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166375	10_6	SNP	319	222	47	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166388	10_6	SNP	323	222	47	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166441	10_6	SNP	360	222	48	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166460	10_6	SNP	323	222	48	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166481	10_6	SNP	277	222	46	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166482	10_6	SNP	274	222	46	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166523	10_6	SNP	196	222	36	223	.	TP	FALSE	CODING
PyYM_10_v1	1166544	10_6	SNP	121	83	29	86	.	TP	FALSE	CODING
PyYM_10_v1	1166545	10_6	SNP	121	87	29	90	.	TP	FALSE	CODING
PyYM_10_v1	1166560	10_6	INDEL	54	141	33	-88.5	.	TP	FALSE	CODING
PyYM_10_v1	1166606	10_6	SNP	213	222	36	-282	.	TP	FALSE	CODING
PyYM_10_v1	1166695	10_6	SNP	321	222	46	-282	.	TP	FALSE	CODING
PyYM_11_v1	118245	11_1	SNP	275	222	60	-282	.	TP	FALSE	INTRON
PyYM_11_v1	118409	11_1	SNP	328	222	60	-282	.	TP	FALSE	CODING
PyYM_11_v1	118487	11_1	SNP	407	222	60	-282	.	TP	FALSE	CODING
PyYM_11_v1	118498	11_1	SNP	388	222	60	-282	.	TP	FALSE	INTRON
PyYM_11_v1	118556	11_1	SNP	357	222	60	-282	.	TP	FALSE	INTRON
PyYM_11_v1	322851	11_2	SNP	160	222	51	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322858	11_2	SNP	157	222	50	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322859	11_2	SNP	156	222	50	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322878	11_2	INDEL	147	214	42	-186	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322934	11_2	INDEL	102	141	29	-170	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322976	11_2	SNP	71	222	30	-241	.	TP	FALSE	INTERGENIC
PyYM_11_v1	322981	11_2	SNP	69	222	30	-223	.	TP	FALSE	INTERGENIC
PyYM_11_v1	323022	11_2	INDEL	64	101	30	-176	.	TP	FALSE	INTERGENIC
PyYM_11_v1	323062	11_2	SNP	12	8.61	29	-36	HDR	FP	TRUE	INTERGENIC
PyYM_11_v1	323064	11_2	SNP	12	8.61	29	-36	HDR	FP	TRUE	INTERGENIC
PyYM_11_v1	323067	11_2	SNP	12	3.04	29	-10.6	HDR	FP	TRUE	INTERGENIC
PyYM_11_v1	323082	11_2	INDEL	50	109	30	-128	HDR	FP	TRUE	INTERGENIC
PyYM_11_v1	323094	11_2	SNP	41	127	36	-135	.	TP	FALSE	INTERGENIC
PyYM_11_v1	323133	11_2	INDEL	94	214	47	-290	.	TP	FALSE	INTERGENIC
PyYM_11_v1	760130	11_3	SNP	202	222	54	-282	.	TP	FALSE	CODING
PyYM_11_v1	760164	11_3	SNP	185	222	44	-282	.	TP	FALSE	CODING
PyYM_11_v1	760436	11_3	SNP	258	222	59	-282	.	TP	FALSE	CODING
PyYM_11_v1	760482	11_3	SNP	246	222	50	-282	.	TP	FALSE	CODING
PyYM_11_v1	918585	11_4	SNP	221	222	43	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918603	11_4	INDEL	153	214	42	-290	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918605	11_4	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_11_v1	918630	11_4	SNP	69	161	35	66	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918636	11_4	SNP	29	107	22	-39	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918637	11_4	SNP	25	128	21	-63	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918640	11_4	SNP	26	193	24	-105	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918644	11_4	SNP	26	193	24	-105	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918646	11_4	SNP	26	193	24	-105	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918677	11_4	SNP	24	161	19	-99	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918682	11_4	SNP	27	158	19	-99	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918687	11_4	SNP	43	221	25	-138	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918689	11_4	SNP	45	220	25	-141	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918733	11_4	SNP	202	222	36	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918754	11_4	SNP	217	222	36	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918805	11_4	SNP	290	222	35	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	918818	11_4	SNP	255	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	988424	11_5	INDEL	74	202	40	-94.5	HDR	FP	TRUE	INTRON
PyYM_11_v1	988432	11_5	SNP	90	70	28	57.9	HDR	FP	TRUE	INTRON
PyYM_11_v1	988434	11_5	SNP	100	58	28	61	HDR	FP	TRUE	INTRON
PyYM_11_v1	988437	11_5	SNP	110	41	28	44	HDR	FP	TRUE	INTRON
PyYM_11_v1	988444	11_5	SNP	107	67	28	69.7	HDR	FP	TRUE	INTRON
PyYM_11_v1	988446	11_5	SNP	110	43	28	-108	HDR	FP	TRUE	INTRON
PyYM_11_v1	988453	11_5	INDEL	115	39	27	-46.5	HDR	FP	TRUE	INTRON
PyYM_11_v1	988480	11_5	SNP	135	222	38	-282	HDR	FP	TRUE	INTRON
PyYM_11_v1	988527	11_5	SNP	248	222	44	-282	.	TP	FALSE	CODING
PyYM_11_v1	988672	11_5	SNP	153	222	45	-282	.	TP	FALSE	INTRON
PyYM_11_v1	988673	11_5	SNP	148	222	45	-282	.	TP	FALSE	INTRON
PyYM_11_v1	988675	11_5	SNP	146	222	45	-282	.	TP	FALSE	INTRON
PyYM_11_v1	988691	11_5	SNP	134	222	43	-282	.	TP	FALSE	INTRON
PyYM_11_v1	1257577	11_6	SNP	355	222	54	-282	.	TP	FALSE	CODING
PyYM_11_v1	1257661	11_6	SNP	396	222	50	-282	.	TP	FALSE	CODING
PyYM_11_v1	1257709	11_6	SNP	316	222	52	-282	.	TP	FALSE	CODING
PyYM_11_v1	1451833	11_7	INDEL	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_11_v1	1451979	11_7	SNP	333	222	56	-282	.	TP	FALSE	CODING
PyYM_11_v1	1451984	11_7	SNP	320	222	55	-282	.	TP	FALSE	CODING
PyYM_11_v1	1451994	11_7	SNP	282	222	53	-282	.	TP	FALSE	CODING
PyYM_11_v1	1452064	11_7	INDEL	142	214	28	-243	.	TP	FALSE	CODING
PyYM_11_v1	1452090	11_7	SNP	237	222	41	-282	.	TP	FALSE	CODING
PyYM_11_v1	1452098	11_7	SNP	243	222	43	-282	.	TP	FALSE	CODING
PyYM_11_v1	1452109	11_7	SNP	255	222	46	-282	.	TP	FALSE	CODING
PyYM_11_v1	1452148	11_7	SNP	332	222	57	-282	.	TP	FALSE	CODING
PyYM_11_v1	1619279	11_8	SNP	277	222	60	-282	.	TP	FALSE	INTERGENIC
PyYM_11_v1	1619376	11_8	SNP	298	222	60	-282	.	TP	FALSE	INTERGENIC
PyYM_12_v1	342200	12_1	SNP	324	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_12_v1	342268	12_1	SNP	352	222	54	-282	.	TP	FALSE	INTERGENIC
PyYM_12_v1	1625167	12_2	SNP	310	222	31	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625171	12_2	SNP	298	222	30	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625178	12_2	SNP	303	222	29	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625181	12_2	SNP	300	222	29	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625184	12_2	SNP	299	222	29	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625192	12_2	SNP	289	222	30	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625202	12_2	SNP	300	222	30	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625220	12_2	SNP	298	222	32	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625221	12_2	SNP	299	222	32	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625239	12_2	SNP	301	222	37	-282	.	TP	FALSE	CODING
PyYM_12_v1	1625289	12_2	SNP	305	222	50	-282	.	TP	FALSE	CODING
PyYM_12_v1	1669749	12_3	INDEL	165	10.8	59	-290	.	TP	FALSE	INTERGENIC
PyYM_12_v1	1669806	12_3	SNP	157	222	46	-282	.	TP	FALSE	INTERGENIC
PyYM_12_v1	1669838	12_3	INDEL	120	33.5	42	-85.5	HDR	FP	TRUE	INTERGENIC
PyYM_12_v1	1669851	12_3	SNP	60	38	29	-51	HDR	FP	TRUE	INTERGENIC
PyYM_12_v1	1669869	12_3	SNP	61	43	34	46	HDR	FP	TRUE	INTERGENIC
PyYM_12_v1	1669871	12_3	SNP	56	176	34	68	.	TP	FALSE	INTERGENIC
PyYM_12_v1	1669879	12_3	SNP	70	216	45	-73	.	TP	FALSE	INTERGENIC
PyYM_12_v1	1669902	12_3	INDEL	117	214	49	-290	.	TP	FALSE	INTERGENIC
PyYM_13_v1	1243078	13_1	SNP	241	222	49	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243086	13_1	SNP	260	222	47	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243125	13_1	INDEL	210	11.5	29	-40.5	.	TP	FALSE	CODING
PyYM_13_v1	1243127	13_1	NA	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_13_v1	1243127	13_1	NA	NA	NA	NA	NA	.	FN	TRUE	CODING
PyYM_13_v1	1243131	13_1	SNP	190	208	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243144	13_1	SNP	178	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243145	13_1	SNP	179	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243164	13_1	SNP	199	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243180	13_1	SNP	189	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243181	13_1	SNP	189	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243187	13_1	SNP	211	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243194	13_1	SNP	206	222	29	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243199	13_1	SNP	207	222	31	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243204	13_1	SNP	201	222	33	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243248	13_1	INDEL	211	214	39	-240	.	TP	FALSE	CODING
PyYM_13_v1	1243289	13_1	SNP	258	111	34	9.53	.	TP	FALSE	CODING
PyYM_13_v1	1243293	13_1	SNP	264	97.8	34	-23	.	TP	FALSE	CODING
PyYM_13_v1	1243298	13_1	SNP	285	113	33	-59	.	TP	FALSE	CODING
PyYM_13_v1	1243302	13_1	SNP	293	158	32	-199	.	TP	FALSE	CODING
PyYM_13_v1	1243317	13_1	SNP	322	222	37	-282	.	TP	FALSE	CODING
PyYM_13_v1	1243327	13_1	SNP	334	222	40	-282	.	TP	FALSE	CODING
PyYM_14_v1	262045	14_1	SNP	168	222	39	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	262052	14_1	SNP	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_14_v1	262055	14_1	INDEL	174	214	50	-192	.	TP	FALSE	INTERGENIC
PyYM_14_v1	262068	14_1	SNP	159	86	35	86	.	TP	FALSE	INTERGENIC
PyYM_14_v1	262087	14_1	SNP	22	83	29	82.5	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	262091	14_1	INDEL	23	64	29	67	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	262101	14_1	SNP	138	49	31	-148	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	262105	14_1	SNP	145	88	31	-143	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	262132	14_1	SNP	167	222	43	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	262203	14_1	SNP	233	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	262204	14_1	SNP	233	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	657359	14_2	SNP	173	222	60	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	657367	14_2	SNP	174	222	60	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	657416	14_2	SNP	167	222	58	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	657420	14_2	SNP	172	222	58	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	657457	14_2	SNP	257	222	58	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1174230	14_3	SNP	320	222	60	-282	.	TP	FALSE	CODING
PyYM_14_v1	1174274	14_3	SNP	320	222	60	-282	.	TP	FALSE	CODING
PyYM_14_v1	1174348	14_3	SNP	387	222	60	-282	.	TP	FALSE	CODING
PyYM_14_v1	1174359	14_3	SNP	357	222	59	-282	.	TP	FALSE	CODING
PyYM_14_v1	1174427	14_3	SNP	328	222	56	-282	.	TP	FALSE	CODING
PyYM_14_v1	1300867	14_4	SNP	108	222	60	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1300965	14_4	SNP	129	202	58	-282	.	TP	FALSE	CODING
PyYM_14_v1	1300980	14_4	INDEL	111	214	58	-290	.	TP	FALSE	CODING
PyYM_14_v1	1586724	14_5	INDEL	26	48	29	-46.5	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1586766	14_5	SNP	32	154	29	-123	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1586767	14_5	SNP	32	154	29	-123	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1586769	14_5	SNP	35	154	29	-123	.	TP	FALSE	INTERGENIC
PyYM_14_v1	1586950	14_5	SNP	263	172	32	175	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586956	14_5	SNP	266	194	31	197	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586968	14_5	SNP	97	222	28	-265	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586969	14_5	SNP	97	222	28	-265	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586974	14_5	SNP	256	222	27	-227	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586975	14_5	SNP	256	222	27	-227	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586980	14_5	SNP	274	87	28	90	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	1586981	14_5	SNP	274	88	28	91	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	2031662	14_6	SNP	237	222	53	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	2031718	14_6	INDEL	175	214	44	-282	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	2031726	14_6	SNP	149	222	31	-282	HDR	FP	TRUE	INTERGENIC
PyYM_14_v1	2031776	14_6	INDEL	162	177	37	-290	.	TP	FALSE	INTERGENIC
PyYM_14_v1	2031830	14_6	SNP	239	222	35	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	2031841	14_6	SNP	217	222	34	-282	.	TP	FALSE	INTERGENIC
PyYM_14_v1	2031845	14_6	INDEL	NA	NA	NA	NA	.	FN	TRUE	INTERGENIC
PyYM_14_v1	2031852	14_6	INDEL	239	214	31	-290	.	TP	FALSE	INTERGENIC
